{
  "compilerOptions": {
    "lib": [
      "es2020"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "target": "es2020",
    "outDir": "lib",
    "strict": false
  },
  "exclude": [
    "node_modules"
  ]
}
